<html lang="en">

<head>
    <title>Web Test</title>
</head>

<body>
    <h1>Web Page Test</h1>
    <p>Pages for Web Test</p>

    <style>
        a {
            display: inline-block;
            width: 200px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: rgb(49, 110, 243);
            margin-right: 10px;
        }

        div {
            margin: 10px;
            display: flex;
        }
    </style>

    <div>
        <a href="./pages/bmp.html">BMP</a>
        <a href="./pages/webp.html">Webp</a>
        <a href="./pages/ico.html">ICO</a>
        <a href="./pages/xico.html">X-ICO</a>
        <a href="./pages/vndico.html">VND-ICO</a>
    </div>
    <div>
        <a href="./pages/jp2.html">JPEG2000</a>
        <a href="./pages/txt.html">TXT</a>
        <a href="./pages/aac.html">AAC</a>
        <a href="./pages/wav.html">WAV</a>
        <a href="./pages/flac.html">FLAC</a>
    </div>
    <div>
        <a href="./pages/ogg.html">OGG</a>
        <a href="./pages/midi.html">MIDI</a>
        <a href="./pages/mp4-264-aac.html">MP4(H.264&AAC)</a>
        <a href="./pages/mp4-264-mp3.html">MP4(H.264&MP3)</a>
        <a href="./pages/mp4-264-vorbis.html">MP4(H.264&Vorbis)</a>
    </div>
    <div>
        <a href="./pages/ogv-theora-vorbis.html">OGV(Theora&Vorbis)</a>
        <a href="./pages/url-8192.html">URL(8192 Characters)</a>
        <a href="./pages/body-non.html">No HTML Body</a>
        <a href="./pages/over-10MB.html">Over 10MB File</a>
        <a href="./pages/unknown-charset.html">Unknown Charset</a>
    </div>
    <div>
        <a href="./pages/unsupported-attribute.html">Unsupported Attribute</a>
        <a href="./pages/unprocessable-data.html">Unprocessable Data</a>
        <a href="./pages/infinite-loop.html">Infinite Loop JavaScrip</a>
        <a href="./pages/input-max.html">Input over 8192 Characters</a>
        <a href="./pages/phone-call.html">Make a Phone Call</a>
    </div>
    <div>
        <a href="./pages/title-non.html">No Title</a>
        <a href="./pages/alert-36char.html">JavaScript Alert with 36 Characters</a>
        <a href="./pages/file-path.html">File Link with "file://"</a>
        <a href="./pages/read-file.html">Using JavaScript to read local files</a>
        <a href="./pages/xht.xht">XHT</a>
    </div>
    <div>
        <a href="https://httpstat.us/">HTTP Error Code</a>
    </div>

</body>

</html>


